{
  "profiles": {
    "IndividualProject1_ProjectII": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\minos\\source\\repos\\IndividualProject1_ProjectII\\IndividualProject1_ProjectII"
    }
  }
}